<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.fiqsky.samplesmoothbottombar.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_fragment_to_inbox_fragment"
            app:destination="@id/inbox_fragment" />
    </fragment>
    <fragment
        android:id="@+id/inbox_fragment"
        android:name="com.fiqsky.samplesmoothbottombar.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inbox_fragment_to_profileFragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.fiqsky.samplesmoothbottombar.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>